<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	
	<title>John Bradley Allen | pCloud Engineer @ CyberArk | jallencyber@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>John B. Allen</h1>
					<h2>Privilege Cloud Engineer @ CyberArk</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="jallencyber@gmail.com">jallenCyber@gmail.com</a></h3>
						<h3>(302) 358-1469</h3>
						<h3><a href="https://www.linkedin.com/in/jballen1371/">My LinkedIn</h3>
						<h3><a href="https://www.youtube.com/channel/UCEMgXDfwHlTwTxYXMlmaejQ">My YouTube</h3>
						<h3><a id="John_Allen_Resume" href="#">Download My Resume</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<!--<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Certifications</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>AWS</h2>
									<p>AWS Certified Cloud Practitioner with AWS Solutions Architect (In Progress).	</p>
								</div>

								<div class="talent">
									<h2>CompTIA</h2>
									<p>Security+, CySA+, PenTest+ </p>
								</div>

								<div class="talent">
									<h2>Security Clearance</h2>
									<p>DoD Secret Clearance, IAM level 1, IAT level 2</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

				<!--
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>Mac OS</li>
								<li>Windows 10+</li>
								<li>Windows Server 2019</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>CyberArk Software</h2>
								<h3>Privilege Cloud Engineer</h3>
								<h4>2022 - Present</h4>
								<p>·Deploy CyberArk’s’ Software-as-a-Service (SaaS) Cloud Identity & Access Management (IAM) solution.<br>
									·Responsible for collaborating one-on-one with CyberArk customers for the initial implementation of CyberArk’s Privilege Access Management (PAM) solution to Microsoft 2019 Servers.<br>
									·Skilled in administration and configuration of CyberArk password vault, Central Policy Manager (CPM), Privilege Vault Web Access (PVWA), and PSM.
									 </p>
							</div>

							<div class="job">
								<h2>Broadleaf-inc</h2>
								<h3>System Administrator</h3>
								<h4>2020 - 2022</h4>
								<p>·	U.S. Government contractor responsible for system administration of four enterprise networks in the Joint On-demand Interoperability Network (JOIN) lab.<br>
									·	Utilize Active Directory to manage 6 users & 20 workstations on the network.<br>
									·	Perform technical refreshes on workstations and servers.<br>
									·	Responsible for weekly Information assurance vulnerability alert (IAVA) screening, implementation, and documentation for 25 systems.<br>
									·	Responsible for monthly analysis & cross domain authorization via Windows Server Update Services (WSUS) for 25 systems.<br>
									·	Responsible for monthly Nessus Assured Compliance Assessment Solution (ACAS) Scans for patch compliance and documentation for 25 systems.<br>
									·	Responsible for quarterly Security Technical Implementation Guides (STIG) compliance and documentation for 25 systems.<br>
									·	National Institute of Standards & Technologies (NIST), Governance, Risk and Compliance (GRC).<br>
									</p>
							</div>

							<div class="job">
								<h2>Telesis Corporation</h2>
								<h3>SatCom Administrator</h3>
								<h4>2020</h4>
								<p>·	Tier 1-2 team support member of a 24x7x365 network operations center (NOC) for U.S. Government Blue Force Trackers (BFTs) worldwide.<br>
									·	First responder to NOC alerts and immediate handling of alerts.<br>
									·	Participate in failover process as needed for training or to maintain system integrity.<br>
									·	Provision satellite configuration data for transceivers and provide mission critical satellite data to customers around the world via phone, email, or web ticket.<br>
								</p>
							</div>


							<div class="job last">
								<h2>United States Military</h2>
								<h3>Combat Engineer & Firefighter</h3>
								<h4>2007-2021</h4>
								<p>·	Former Marine Corps Combat Engineer leader who managed 30 subordinates & ~$1 million in personal weapon systems.<br>
									·	Former Delaware Air Guard Firefighter responsible for life and property conservation of billions of dollars of military personnel, aircraft, and infrastructure through prevention and incident response.<br>
									·	Iraq & Afghanistan Campaign veteran who led counter IED teams for the search detection, and management of enemy IED’s and paraphernalia.<br>
									</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Wilmington University &mdash;  New Castle, Delaware</h2>
							<h3>Bachelor's of Science &mdash; Computer Science</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>John Bradley Allen &mdash; <a href="mailto:jallencyber@gmail.com">jallencyber@gmail.com</a> &mdash; (302) 358-1469</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

